DATABASE_URL='mysql://z41pgmk131ctxeq1kqml:pscale_pw_Ws8WG6PW4hrz9W7m51yk6Wh7TYqmL4ndGXaqnKerzld@aws.connect.psdb.cloud/you-must-aks?sslaccept=strict'
NEXTAUTH_SECRET= 'nextauth'
GOOGLE_CLIENT_ID = '1096002687157-8v66lk5b549g8geael0fouf1q0gp8f91.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'